* {
    box-sizing: border-box;
}

body {
    background-color: rgb(0, 0, 0);
}

.mi-header {
    background-color: rgb(0, 0, 41);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    font-family: sans-serif;
}

.mi-header div#logo {
    width: 100px;
    display: flex;
}

.mi-header #logo img {
    width: 50%;
    background-color: white;
    border-radius: 100px;
    display: flex;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-around;
}

.menu div{
    margin: 0 20px;
}

.a-menu{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.a-menu:hover{
    text-decoration: none;
    background: none;
    color: rgb(170, 234, 250);
}

.seccion1 {
    background-color: rgb(255, 255, 255);
    padding: 20px 0 30px 0;
    display: flexbox;
}

.articulo1{
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: url(img/salas-de-ensayo.jpg);
    background-color: rgb(51, 51, 51);
    background-size: cover;
    background-position: center;
    background-blend-mode: soft-light;
}

.h1 {
    color: rgb(255, 255, 255);
    margin: 40px;
    margin-top: 40px;
}

.h2 {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

.h4 {
    color: rgb(255, 255, 0);
    margin: 30px;
    margin-top: 50px;
}

.h3 {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

.p {
    color: rgb(255, 255, 255);
    margin-left: 40px
}

.ig {
    width: 60px;
    height: 60px;
}

.wsp {
    width: 60px;
    height: 60px;
}

.botones {
    margin:20px;
    justify-content: space-around;
}

#img-seccion1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 50px 0;
}

#img-seccion1 img {
    width: 20%;
    border-radius: 10px;
    padding: 0;
}

.articulo2{
    background-color: rgb(255, 255, 255);
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.subtitulo-sec2{
    text-align: center;
}

.articulo3{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0;
}

.formu-text{
    text-align: center;
    margin-bottom: 20px;
}

.enviar{
    background-color: rgb(46, 59, 180);
    border-color: rgb(86, 46, 180);
}

.ubicacion iframe{
    width: 100%;
}

.mi-footer {
    color: rgb(255, 255, 255);
    background-color: rgb(46, 77, 180);
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

div.footer-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-img img{
    width: 100px;
}

.datos-footer p{
    margin-bottom: 0;
}

@media(max-width: 426px){
    #img-seccion1 {
        flex-direction: column;
    }
    #img-seccion1 img{
        width: 90%;
        margin: 20px;
    }
    .mi-header {
        flex-direction: column;
    }
    .mi-header div#logo{
        width: 20%;
        margin: auto;
        justify-content: space-evenly;
    }
    .menu {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        font-size: 20px;
        background-color: rgb(86, 46, 180);
    }
    .menu div{
        margin: 5px;
        padding: 0px, 2px;
        background-color: rgb(46, 66, 180);
        justify-content: space-evenly;
    }
    .carousel-item {
        height: 400px;
    }
} 
@media (min-width: 768px){
    #img-seccion1 {
        flex-direction: row;
        flex-wrap: wrap;
    }
    #img-seccion1 img{
        width: 40%;
        margin: 20px;
    }
    .mi-header {
        flex-direction: column;
    }
    .mi-header div#logo{
        width: 20%;
        margin: auto;
        justify-content: space-evenly;
    }
    .menu {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        font-size: 30px;
        background-color: rgb(48, 46, 180);
    }
    .menu div{
        margin: 0px, 500px;
        padding: 0px, 2px;
        background-color: rgb(46, 66, 180);
        justify-content: space-around;
    }
    .carousel-item {
        height: 385px;
    }
}
@media(min-width: 1024px){
    #img-seccion1 {
        flex-direction: row;
        flex-wrap: wrap;
    }
    #img-seccion1 img{
        width: 20%;
        margin: 25px;
    }
    .mi-header {
        flex-direction: column;
    }
    .mi-header div#logo{
        width: 20%;
        margin: auto;
        justify-content: space-evenly;
    }
    .menu {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        font-size: 50px;
        background-color: rgb(46, 48, 180);
    }
    .menu div{
        margin: 0px, 50px;
        background-color: rgb(55, 46, 180);
        justify-content: center;
    }
    .carousel-item {
        height: 400px;
    }
}